$model = new UserModel();
$data = $model->pageinate(10);
$data['pagination'] = $model->pager->getDetails();
            $data['pagination']['path'] = $model->pager->getPageURI();
            $data['pagination']['get_last_page'] = $model->pager->getLastPage();


<div class="col-md-12">
                <p class="text-right">Independent India Escorts - India Call Girls</p>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                        <li class="page-item"><a class="page-link red" href="<?=$pagination['previous']?>">Previous</a></li> 
                        
                        <?php $k=0; for($i=$pagination['currentPage']; $i < $pagination['pageCount']; $i++) { ?>
                            <li class="page-item <?=($pagination['currentPage']==$i)?'':''?> ">
                                <a class="page-link red" href="<?=$pagination['path']?>?page=<?=$i?>">
                                    <?=$i?>
                                </a>
                            </li>
                            <?php if($k==5){ break;} ?>
                        <?php $k++; } ?>
                        <li class="page-item"><a class="page-link red" href="<?=$pagination['path']?>?page=<?=$pagination['get_last_page']?>">Last..</a></li>
                    </ul>
                </nav>
            </div>