$routes->get('/', function($lang=null){
    return "this is home page";
});

$routes->get('/([a-zA-Z]{2})', function($lang=null){
    return "this is home page with country";
});


$routes->get('about', function($lang=null){
    return "normal about";
});

$routes->get('([a-zA-Z]{2})/about', function($lang=null){
    return " about with country";
});

$routes->get('/([a-zA-Z]{2})/(:any)', function($lang = null){
    return "course page with country";
});

$routes->get('/(:any)', function($lang=null){
    return "course page without country";
});