<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/a_background">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical"
            android:background="@drawable/border_shadow_background">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="220dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/a_logo"
                android:contentDescription="Profile Picture"
                android:scaleType="centerCrop" />

            <TextView
                android:visibility="gone"
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#F44336"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/oldpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Old Password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:background="@drawable/a_input_box_background_selector"
                android:inputType="textPassword"
                android:padding="10dp"
                tools:ignore="PrivateResource" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/newpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="New Password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:background="@drawable/a_input_box_background_selector"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/cpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:hint="Confirm Password"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:background="@drawable/a_input_box_background_selector"
                android:inputType="textPassword"
                android:padding="10dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="20dp"
                android:id="@+id/changePassword"
                android:layout_width="183dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:textColor="@color/primary"
                android:text="Change Password"
                app:cornerRadius="10dp"
                android:onClick="updateUserPassword"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:backgroundTint="@color/primary1"
            />

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="10dp"
                android:id="@+id/backToHome"
                android:layout_width="183dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Back to Home"
                app:cornerRadius="10dp"
                android:onClick="home"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                tools:ignore="PrivateResource" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
