<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/startMeeting"
    android:padding="16dp">

    <TextView
        android:id="@+id/profileHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Connecting John Tv..."
        android:textColor="#F44336"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/primary"
        android:textColor="@color/white"
        android:onClick="goBack"
        android:text="Cancel and Go Back" />

</LinearLayout>
