<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="16dp">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/a_expired"
        android:background="@drawable/a_expired"
        android:contentDescription="No Days Left"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/coins_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You have 0 Days Left !"
        android:textSize="28sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:text="Please contact service provider !" />

</LinearLayout>
