<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/profilePicture"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/a_login"
        android:contentDescription="Profile Picture"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <!-- Profile Heading -->
    <TextView
        android:id="@+id/profileHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login  Account"

        android:textSize="28sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Exclusive Content &amp; Streams: Your Premium Source! "
        android:textSize="13sp"
        android:textColor="@color/primary"
        android:layout_gravity="center"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="10dp"
        android:text="Username"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <!-- Email Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter username"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:textColor="@color/primary"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter your password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_marginTop="5dp"
            android:onClick="viewPassword"
            android:id="@+id/eyeIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_hide_eye"
            android:layout_marginEnd="6dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Show Password"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="@+id/passwordInputLayout"
            app:layout_constraintBottom_toBottomOf="@+id/passwordInputLayout"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/loginButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:text="Submit" />

</LinearLayout>
