<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        app:backgroundTint="@null"
        android:id="@+id/joinMeeting"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:text="Join Meeting"
        android:textColor="@color/primary"
        android:textSize="17sp"
        android:textAlignment="center"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:background="@drawable/meeting_button"
        app:icon="@drawable/a_video"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="30dp"
        app:iconTint="@color/primary" />


</LinearLayout>
