<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginTop="5dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/notification_card_body"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/black"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal"
            tools:ignore="PrivateResource">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/meeting_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Sample Title"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/button_layout"
                style="?android:attr/buttonBarStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <Button
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:id="@+id/joinMeeting"
                    android:layout_height="wrap_content"
                    android:layout_width="180dp"
                    android:gravity="center"
                    android:text="Join Meeting"
                    android:textSize="17sp"
                    android:layout_marginEnd="20dp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#F4EFDF"
                android:paddingHorizontal="5dp">
                <TextView
                    android:id="@+id/meeting_id"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Meeting Id : 172719827892"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/purple_700"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/created_at"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="20-May-2024 10:30 AM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/purple_700"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

