<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/meetingVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <FrameLayout
            android:id="@+id/share_contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:orientation="vertical">

            <!-- Screen Share option-->
            <us.zoom.sdk.MobileRTCShareView
                android:id="@+id/sharingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                 />

            <com.rsdeveloper.johntv.inmeetingfunction.customizedmeetingui.view.share.AnnotateToolbar
                android:id="@+id/drawingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone" />


            <us.zoom.sdk.MobileRTCVideoView
                android:id="@+id/local_share_content_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="top|right"
                android:visibility="gone" />

            <com.rsdeveloper.johntv.inmeetingfunction.customizedmeetingui.rawdata.RawDataRender
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="top|left"
                android:id="@+id/local_share_content_view_render"
                android:visibility="gone" >

            </com.rsdeveloper.johntv.inmeetingfunction.customizedmeetingui.rawdata.RawDataRender>

        </FrameLayout>

        <com.rsdeveloper.johntv.inmeetingfunction.customizedmeetingui.view.VideoListLayout
            android:id="@+id/videoListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.rsdeveloper.johntv.inmeetingfunction.customizedmeetingui.view.VideoListLayout>



    </RelativeLayout>


    <Button
        android:id="@+id/btn_join_bo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Join Bo"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_request_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Request for Help"
        android:visibility="gone" />

    <TextView
        android:id="@+id/connectingTxt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Connecting..."
        android:visibility="gone" />

    <TextView
        android:id="@+id/waitJoinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Wait host to start this meeting..."
        android:visibility="gone" />

    <TextView
        android:id="@+id/waitingRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please wait, the meeting host will let you in soon."
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>


    <com.rsdeveloper.johntv.inmeetingfunction.customizedmeetingui.view.MeetingOptionBar
        android:id="@+id/meeting_option_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <ImageView
        android:focusable="false"
        android:id="@+id/iv_view_apps"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:layout_gravity="top|end"
        android:src="@drawable/icon_view_apps2" />

    <LinearLayout
        android:id="@+id/iv_view_indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/layout_lans"
        android:background="@drawable/zm_bg_float_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/btn_lan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_lans"
            android:padding="10dp"
            android:textColor="@color/lan_text_selector"
            android:text="English"
            android:textSize="18dp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/btn_lan2"
            style="@style/ZMTextView.Small.OnGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_lans"
            android:focusable="true"
            android:textColor="@color/lan_text_selector"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textSize="18dp"
            android:text="English"
            android:textStyle="bold"/>

    </LinearLayout>


</FrameLayout>