<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f8f8f8">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_above="@+id/textViewNoInternet"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="17dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Profile Picture"
        android:scaleType="centerCrop"
        android:src="@drawable/a_banner_internet" />

    <TextView
        android:id="@+id/textViewNoInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something is Wrong, Please try again"
        android:textSize="22sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textStyle="bold"
        android:background="@color/purple_200"
        android:layout_below="@id/textViewNoInternet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onRetryClicked" />
</RelativeLayout>