<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL: "/>
    
    <TextView
        android:id="@+id/txtSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject: "/>
    
    <TextView
        android:id="@+id/txtMeetingId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meeting ID: "/>
    
    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password: "/>
    
    <TextView
        android:id="@+id/txtRawPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raw Password: "/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text: "/>
    
    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="textMultiLine" >
    </EditText>

</LinearLayout>
