<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_video_item"
    android:layout_height="@dimen/size_video_item"
    android:background="@drawable/video_item_bg"
    android:clipChildren="true"
    android:focusableInTouchMode="false"
    android:focusable="true"
    android:clickable="true"
    android:padding="1dp">


    <com.rsdeveloper.johntv.inmeetingfunction.customizedmeetingui.rawdata.RawDataRender
        android:id="@+id/videoRawdataCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="end|bottom"
        android:background="#99000000"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp">

        <TextView
            android:id="@+id/item_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:lines="1"
            android:singleLine="true"
            android:text="Star Lord"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>


</FrameLayout>
