<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <FrameLayout
                android:id="@+id/btnLeaveZoomMeeting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border_white"
                android:focusable="true"
                android:padding="3dp"
                android:nextFocusDown="@id/audiocd"
                android:focusableInTouchMode="false">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/a_leave"
                    android:scaleType="centerInside"
                    android:contentDescription="Leave"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/audiocd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border_white"
                android:focusable="true"
                android:padding="3dp"
                android:layout_marginTop="20dp"
                android:nextFocusForward="@id/videoList_indicator2"
                android:focusableInTouchMode="false">
                <ImageView
                    android:id="@+id/audiocdImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Join Audio"
                    android:duplicateParentState="true"
                    android:src="@drawable/icon_meeting_join_audio" />
            </FrameLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/btnAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="false"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginStart="2dp"
                    android:id="@+id/audioStatusImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="TODO"
                    android:duplicateParentState="true"
                    android:focusable="false"
                    android:src="@drawable/icon_meeting_audio_unmute" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/text_audio"
                    style="@style/ZMTextView.ToolbarBtnLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="Audio" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/videoList_indicator2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/border_white"
                android:focusable="true"
                android:padding="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:focusableInTouchMode="false">

                <ImageView
                    android:id="@+id/videoList_indicator2Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrow_down_normal3" />

            </FrameLayout>


            <FrameLayout
                android:visibility="gone"
                android:id="@+id/legal_notice"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/border_white"
                android:focusable="false"
                android:padding="3dp"
                android:layout_margin="16dp"
                android:focusableInTouchMode="false">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    android:duplicateParentState="true"
                    android:src="@drawable/button_more" />
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>



    <!-- Useless -->

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/meetingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zm_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zm_white"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_shrink" />
    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/btnSwitchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnBack"
        android:layout_marginLeft="6dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:focusable="false"
            android:src="@drawable/icon_switch_camera" />
    </LinearLayout>



</RelativeLayout>