<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:visibility="gone"
        android:id="@+id/videoList_indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:focusable="true"
        android:src="@drawable/arrow_down_normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:focusable="false" />
</merge>