<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#33ffffff"
    android:padding="3dp">
    <us.zoom.sdk.MobileRTCVideoView
        android:id="@+id/videoViewItem"
        android:focusable="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>