<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF2A3434</color>
    <color name="purple_700">#FF2A3434</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#FF2A3434</color>
    <color name="primary1">#ffcc00</color>
    <color name="yellow">#ffcc00</color>
    <color name="red">#F44336</color>
    <color name="green">#048009</color>

</resources>

