<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#edf5fe"
                android:endColor="#d6e5f9"
                android:angle="45"/>
        </shape>
    </item>
    <item android:left="5dp" android:right="5dp" android:top="5dp" android:bottom="5dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#edf5fe"
            android:endColor="#d6e5f9"
            android:angle="45"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
</layer-list>
