<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Focused state: white border -->
    <item android:state_focused="true">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="#0055FF" /> <!-- white border -->
            <corners android:radius="6dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <stroke
                android:width="2dp"
                android:color="#0055FF" />
            <corners android:radius="6dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>
