<!-- res/drawable/border_shadow_background.xml -->
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/primary1" />
            <corners android:radius="10dp" />
            <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp" />
            <size android:width="0dp" android:height="0dp" />
            <gradient
                android:startColor="@color/primary1"
                android:endColor="@color/primary1"
                android:angle="90"
                tools:ignore="PrivateResource" />
        </shape>
    </item>
    <item android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary" />
            <gradient
                android:startColor="#010108"
                android:endColor="#212e36"
                android:angle="180" />
            <corners android:radius="10dp" />
            <stroke android:width="4dp" android:color="@color/primary1" />
        </shape>
    </item>
</layer-list>
