<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary" /> <!-- Background color inside the border -->
            <gradient
                android:startColor="#010108"
                android:endColor="#212e36"
                android:angle="180" />
            <corners android:radius="10dp" /> <!-- Rounded corners -->
            <stroke android:width="4dp" android:color="@color/primary1" /> <!-- Border color and thickness -->
        </shape>
    </item>
</layer-list>
