<!-- res/drawable/card_shadow.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bottom layer: Shadow effect -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00000000" /> <!-- Transparent background -->
            <corners android:radius="16dp" /> <!-- Match the card corner radius -->
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp" />
            <size android:width="0dp" android:height="0dp" />
            <gradient
                android:startColor="#60000000"
            android:endColor="#00000000"
            android:angle="270" />
        </shape>
    </item>

    <!-- Top layer: Card background -->
    <item android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Card background color -->
            <corners android:radius="16dp" /> <!-- Same corner radius as the card -->
        </shape>
    </item>
</layer-list>
