<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Focused state: blue border with red background -->
    <item android:state_focused="true">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <stroke
                android:width="2dp"
                android:color="#0055FF" /> <!-- Blue border -->
        </shape>
    </item>

    <!-- Default state: red background only -->
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="2dp"
                android:color="@android:color/white" />
            <solid android:color="@android:color/white" /> <!-- Red background -->
        </shape>
    </item>
</selector>
