<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Focused state -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary1" />
            <stroke android:width="2dp" android:color="#0055FF" />
            <corners android:radius="6dp" />
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/primary1" />
            <stroke android:width="2dp" android:color="@color/primary1" />
            <corners android:radius="6dp" />
        </shape>
    </item>
</selector>
