<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,20C4.4643,20 0,15.5357 0,10C0,4.4643 4.4643,0 10,0C15.5357,0 20,4.4643 20,10C20,15.5357 15.5357,20 10,20Z"
      android:fillColor="#2ECC71"/>
  <path
      android:pathData="M15.3572,6.9644C15.3572,7.2501 15.25,7.5001 15.0358,7.7144L8.9643,13.7859C8.75,14.0001 8.4643,14.1073 8.2143,14.1073C7.9286,14.1073 7.6786,14.0001 7.4643,13.7859L4.9286,11.2501C4.5,10.8216 4.5,10.143 4.9286,9.7501C5.3572,9.3216 6.0357,9.3216 6.4286,9.7501L8.1786,11.5359L13.5,6.2501C13.9286,5.8216 14.6072,5.8216 15,6.2501C15.25,6.4287 15.3572,6.6787 15.3572,6.9644Z"
      android:fillColor="#ffffff"/>
</vector>
