<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,20C4.4643,20 0,15.5357 0,10C0,4.4643 4.4643,0 10,0C15.5357,0 20,4.4643 20,10C20,15.5357 15.5357,20 10,20Z"
      android:fillColor="#0E71EB"/>
  <path
      android:pathData="M6,7L9,10L6,13"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,7L15,10L12,13"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
