<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FDCA47"
        android:pathData="M42 30s-10.073-0.01-6.072-8.046c2.688-5.4 4.279-10.723 1.072-16.199-4-6.832-9-2.827-9 0.177 0 14.33-10 16.011-10 35.98C18 51.957 22.185 62 30.497 62H42V30z" />
    <path
        android:fillColor="#CC9200"
        android:pathData="M30 5.929c0-1.518 1.275-3.287 3.053-3.791C30.314 1.382 28 3.885 28 5.929c0 14.33-10 16.01-10 35.979 0.334 -16.529 12-21.649 12-35.979zM8.75 59.304c6.788 0 16.446 0.524 16.446 0.524 L11.191 31.13l-1.311 0.2 c0.001 0-7.919 11.246-1.13 27.974z" />
    <path
        android:fillColor="#FDCA47"
        android:pathData="M9.881 56.833l11.921 0.442 S22.939 60.809 36 59.828l-12.753-31.82S17.226 30 11.192 31.13C4.247 45.049 9.881 56.833 9.881 56.833z" />
    <path
        android:fillColor="#CC9200"
        android:pathData="M32.497 59.996c-8.312 0-10.614-1.316-12.615-6.994 0 4.764 2.304 8.994 10.615 8.994H42v-2h-9.503zM37.668 34c0 4-2.584 10.197-8.774 14 7.528-2.01 12.379-9.541 11.545-14h-2.771z" />
    <path
        android:fillColor="#FDCA47"
        android:pathData="M54.012 38h-1.996c5.314 0 5.314-8 0-8H39.988c-5.314 0-5.314 8 0 8h0.002c-5.318 0-5.318 8 0 8h-0.002c-5.314 0-5.314 8 0 8h0.01c-5.318 0-5.318 8 0 8H50.02c5.318 0 5.318-8 0-8h1.996c5.314 0 5.314-8 0-8h1.996c5.318 0 5.318-8 0-8z" />
    <path
        android:fillColor="#CC9200"
        android:pathData="M54.012 36H41.984c-3.43 0-4.633-3.327-3.635-5.69-3.6 1.456-3.195 7.688 1.502 7.688L52.012 38c1.885 0 3.086-1.012 3.635-2.309a4.315 4.315 0 0 1-1.635 0.309 zm0 16H41.984c-3.43 0-4.633-3.328-3.635-5.691C34.75 47.766 35.289 54 39.984 54h12.027c1.885 0 3.086-1.012 3.635-2.309a4.306 4.306 0 0 1-1.634 0.309 zm-1.996 8H41.994c-3.434 0-4.637-3.326-3.637-5.689C34.756 55.766 35.098 62 39.795 62h10.221c1.885 0 3.09-1.012 3.637-2.311a4.28 4.28 0 0 1-1.637 0.311 zm3.992-16H41.986c-3.434 0-4.756-3.326-3.756-5.689C34.629 39.766 35.289 46 39.986 46h14.021c1.885 0 3.09-1.012 3.637-2.311a4.27 4.27 0 0 1-1.636 0.311 z" />
</vector>