<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#6E8189"
        android:pathData="M51.066 8.161c-1.554 2.688-2.037 6.505-2.037 6.505s3.063-2.327 4.615-5.016c2.514-4.354-0.066-5.843-2.578-1.489zm-7.412-2.39c-0.002 3.104 1.486 6.652 1.486 6.652s1.49-3.549 1.492-6.652c0.001-5.028-2.98-5.028-2.978 0zm14.242 6.504c-2.689 1.551-5.016 4.615-5.016 4.615s3.816-0.484 6.505-2.036c4.355-2.514 2.865-5.094-1.489-2.579z" />
    <path
        android:fillColor="#BD8700"
        android:pathData="M41.453 20.017c-0.637-1.689-4.455-0.704-3.934 3.934 0.558 4.939 1.596 5.424 0.596 8.355L19.006 13.197c-3.491-3.492-8.427 1.443-4.94 4.936l-1.93-1.93c-3.549-3.55-8.486 1.389-4.938 4.939l0.906 0.908 c-3.443-3.445-8.383 1.494-4.936 4.938l5.908 5.91c-3.422-3.422-8.361 1.516-4.937 4.938l18.082 18.113c5.915 5.914 14.565 9.287 22.32 1.533 12.93-12.928 1.668-24.842-3.088-37.465z" />
    <path
        android:fillColor="#FDCA47"
        android:pathData="M43.255 20.857c0.589 5.21 1.683 5.721 0.629 8.814l-3.379-2.874L19.904 47.4l7.214 7.215c6.241 6.24 15.366 9.798 23.547 1.617 13.639-13.639 1.759-26.208-3.26-39.525-0.672-1.782-4.7-0.742-4.15 4.15z" />
    <path
        android:fillColor="#CC9200"
        android:pathData="M43.896 17.285c1.004-0.6 2.137-0.407 2.467 0.465 4.934 13.095 16.488 25.467 3.902 38.845 0.135 -0.127 0.27 -0.232 0.401 -0.364 13.637-13.637 1.757-26.206-3.262-39.523-0.455-1.204-2.438-1.116-3.508 0.577 z" />
    <path
        android:fillColor="#FDCA47"
        android:pathData="M18.513 14.722L37.632 33.84l4.946-4.948L23.724 9.513c-3.685-3.686-8.894 1.524-5.211 5.209z" />
    <path
        android:fillColor="#CC9200"
        android:pathData="M17.884 9.925c1.322-0.893 3.2-0.967 4.796 0.627 L42.838 30.71l1.042-1.041L23.722 9.51c-2.091-2.091-4.669-1.318-5.838 0.415 z" />
    <path
        android:fillColor="#FDCA47"
        android:pathData="M11.266 17.894l22.197 22.197 5.211-5.21-22.198-22.197c-3.745-3.746-8.954 1.464-5.21 5.21z" />
    <path
        android:fillColor="#CC9200"
        android:pathData="M10.592 13.051c1.324-0.889 3.22-0.949 4.838 0.672 l16.991 16.99 1.042-1.041-16.991-16.991c-2.124-2.124-4.714-1.367-5.88 0.37 z" />
    <path
        android:fillColor="#FDCA47"
        android:pathData="M7.015 24.061l20.197 20.198 5.209-5.21-20.198-20.197c-3.633-3.634-8.843 1.576-5.208 5.209z" />
    <path
        android:fillColor="#FDCA47"
        android:pathData="M8.041 35.506l16.044 16.046 5.21-5.209L13.25 30.296c-3.611-3.611-8.821 1.599-5.209 5.21z" />
    <path
        android:fillColor="#CC9200"
        android:pathData="M6.422 19.303c1.325-0.89 3.221-0.949 4.84 0.671 l15.95 15.949 1.041-1.042L11.96 18.625c-2.212-2.368-4.371-1.058-5.538 0.678 zm1.043 11.462c1.323-0.89 3.218-0.95 4.84 0.671 l10.738 10.739 1.041-1.041-10.968-10.959c-2.127-2.125-4.485-1.147-5.651 0.59 z" />
    <path
        android:fillColor="#CC9200"
        android:pathData="M25.126 40.091s-1.137 1.137-1.734 4.516c0 0-0.033-3.442-2.464-5.871 3.062 2.492 4.198 1.355 4.198 1.355zm4.58-5.842s-1.988 1.424-2.842 3.411c0 0 0.568-2.272-1.419-4.832 2.555 1.99 4.261 1.421 4.261 1.421zm5.319-5.098s-1.917 0.354 -3.385 2.865c0 0 0.638-2.203-1.444-4.287 2.082 2.084 4.829 1.422 4.829 1.422z" />
</vector>