<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,20C15.5357,20 20,15.5357 20,10C20,4.4643 15.5357,0 10,0C4.4643,0 0,4.4643 0,10C0,15.5357 4.4643,20 10,20Z"
      android:fillColor="#747487"/>
  <path
      android:pathData="M8,7L5,10L8,13"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,7L11,10L14,13"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
