<vector android:height="20dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6E7680" android:pathData="M8,8m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#F7F9FA" android:pathData="M4.1984,3.9543C4.1984,3.9543 3.1527,4.2406 3.0178,4.7587C2.8828,5.2768 3.5606,7.5251 3.5912,8.4536C3.606,9.1866 3.5666,9.9196 3.4731,10.6487C3.3465,11.6721 3.2916,11.9588 3.5987,12.2848C3.8813,12.5848 4.5863,13.5862 7.6053,13.5862C10.6243,13.5862 11.6362,12.2985 11.6362,12.2985C11.8474,11.9816 11.9131,11.6145 11.8217,11.2623C11.6152,10.3217 11.5136,9.368 11.5182,8.4127C11.5892,7.3481 11.7697,6.29 12.0579,5.2496C12.1469,5.0714 12.1604,4.8745 12.0963,4.6895C12.0322,4.5045 11.8942,4.3419 11.7037,4.227C11.0291,3.8861 10.1858,3.5862 7.6559,3.5862C4.9573,3.5862 4.1984,3.9543 4.1984,3.9543Z"/>
    <path android:fillColor="#532F13" android:pathData="M3.8809,4.9497C3.8809,4.9497 4.4374,4.227 7.5745,4.227C10.5766,4.227 11.2512,4.9497 11.2512,4.9497C11.2512,4.9497 10.3742,5.495 7.5661,5.495C4.8422,5.495 3.8809,4.9497 3.8809,4.9497Z"/>
    <path android:fillColor="#F7F9FA" android:pathData="M11.9902,5.495C11.9902,5.495 14.6213,5.4132 14.9755,7.8128C15.3297,10.2124 11.7036,10.9759 11.7036,10.9759L11.5518,10.0488C11.5518,10.0488 14.1322,9.4625 14.1322,7.731C14.1322,6.313 11.8385,6.2312 11.8385,6.2312"/>
    <path android:fillColor="#F7F9FA" android:pathData="M11.834,6.0813C11.834,6.0813 13.4025,6.0267 14.1952,6.8039C14.6212,7.1521 14.8988,7.601 14.9879,8.0855C15.04,7.4285 14.7807,6.7801 14.2627,6.2721C13.5206,5.4838 12.0026,5.4946 12.0026,5.4946"/>
    <path android:fillColor="#F7F9FA" android:pathData="M11.5684,9.9533V10.2942C11.8683,10.2243 12.1488,10.1086 12.3948,9.9533C12.6675,9.7598 12.916,9.5452 13.1369,9.3125C12.9445,9.5012 12.7057,9.6556 12.4357,9.7659C12.1658,9.8762 11.8704,9.94 11.5684,9.9533Z"/>
</vector>
