<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,20C4.4643,20 0,15.5357 0,10C0,4.4643 4.4643,0 10,0C15.5357,0 20,4.4643 20,10C20,15.5357 15.5357,20 10,20Z"
      android:fillColor="#E64C3C"/>
  <path
      android:pathData="M13.7859,12.2864C14.2145,12.715 14.2145,13.3936 13.7859,13.7864C13.5716,14.0007 13.2859,14.1078 13.0359,14.1078C12.7859,14.1078 12.5002,14.0007 12.2859,13.7864L10.0002,11.5007L7.7145,13.7864C7.2859,14.215 6.6073,14.215 6.2145,13.7864C5.7859,13.3578 5.7859,12.6793 6.2145,12.2864L8.5002,10.0007L6.2145,7.715C5.7859,7.2864 5.7859,6.6078 6.2145,6.215C6.6431,5.7864 7.3216,5.7864 7.7145,6.215L10.0002,8.5007L12.2859,6.215C12.7145,5.7864 13.3931,5.7864 13.7859,6.215C14.0002,6.4293 14.1074,6.6793 14.1074,6.965C14.1074,7.2507 14.0002,7.5007 13.7859,7.715L11.5002,10.0007L13.7859,12.2864Z"
      android:fillColor="#ffffff"/>
</vector>
