<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,32m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#FDCA47"/>
  <path
      android:pathData="M51.654,9.346C56.226,14.611 59,21.479 59,29c0,16.568 -13.432,30 -30,30a29.87,29.87 0,0 1,-19.655 -7.346C14.846,57.989 22.952,62 32,62c16.568,0 30,-13.432 30,-30 0,-9.048 -4.012,-17.153 -10.346,-22.654z"
      android:fillColor="#F9B700"/>
  <path
      android:pathData="M6.418,20.5C5.302,24.241 13,11 25,6.084c5.834,-2.391 -13.832,-1.5 -18.582,14.416z"
      android:fillColor="#FFE8BB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.086,28.057c-4.213,-7.953 -12.695,-7.951 -16.91,0 -0.209,0.4 0.34,0.58 1.01,1.035 4.225,-3.32 11.059,-3.014 14.891,-0.002 0.67,-0.453 1.216,-0.633 1.009,-1.033zM52.824,28.057c-4.215,-7.953 -12.697,-7.951 -16.912,0 -0.207,0.4 0.34,0.58 1.01,1.035 4.225,-3.32 11.059,-3.014 14.891,-0.002 0.669,-0.453 1.218,-0.633 1.011,-1.033z"
      android:fillColor="#302C3B"/>
  <path
      android:pathData="M9.276,51.552s0.449,0.605 1.298,1.435c2.667,0.64 5.563,-2.145 6.776,-4.746 0,-0.001 -0.802,-5.289 -8.074,3.311zM54.822,51.442s-0.488,0.665 -1.337,1.494c-2.667,0.64 -5.624,-2.139 -6.837,-4.74 0,0 0.903,-5.353 8.174,3.246z"
      android:fillColor="#E8A329"/>
  <path
      android:pathData="M51,37.789c0,-0.893 -0.529,-2.01 -2.037,-2.297C45.092,34.756 39.373,34 32,34h-0.002c-7.37,0 -13.091,0.756 -16.961,1.492 -1.508,0.287 -2.037,1.404 -2.037,2.297C13,45.867 19.271,54 31.999,54H32c12.729,0 19,-8.133 19,-16.211z"
      android:fillColor="#302C3B"/>
  <path
      android:pathData="M33.844,42c-0.578,-0.012 -1.47,0.455 -1.144,1.688 0.163,0.621 1.191,1.375 1.191,2.381 0,2.045 -3.783,2.045 -3.783,0 0,-1.006 1.027,-1.76 1.193,-2.381 0.327,-1.232 -0.566,-1.699 -1.146,-1.688 -1.574,0.037 -4.156,1.498 -4.156,3.969C25.999,48.748 28.686,51 32,51c3.31,0 5.998,-2.252 5.998,-5.031 0,-2.471 -2.582,-3.932 -4.154,-3.969z"
      android:fillColor="#1A1626"/>
  <path
      android:pathData="M24,50.082c2.313,1.051 4.979,1.668 8,1.668s5.687,-0.617 8,-1.668c-2.23,-1.139 -4.887,-1.832 -8,-1.832 -3.115,0 -5.768,0.693 -8,1.832z"
      android:fillColor="#F46C60"/>
  <path
      android:pathData="M46.504,38.037C43.996,37.66 38.688,37 31.999,37c-6.688,0 -11.994,0.66 -14.503,1.037 -1.479,0.221 -1.568,0.76 -1.466,1.52 0.062,0.451 0.156,1 0.302,1.588 0.162,0.652 0.291,0.824 1.447,0.836 2.221,0.027 26.222,0.027 28.444,0 1.156,-0.012 1.281,-0.184 1.445,-0.836 0.145,-0.588 0.242,-1.137 0.301,-1.588 0.105,-0.76 0.011,-1.299 -1.465,-1.52z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M16.913,28.352C9.831,32.25 4.804,36.536 2.719,41.008c-1.771,3.799 -0.157,8.306 3.605,10.06 3.765,1.756 8.252,0.094 10.023,-3.704 2.086,-4.473 2.109,-11.204 0.566,-19.012z"
      android:fillColor="#75D6FF"/>
  <path
      android:pathData="M17.955,39.718c-0.275,1.333 -0.655,2.554 -1.161,3.641 -1.771,3.798 -6.236,5.471 -9.971,3.729 -2.384,-1.111 -3.88,-3.345 -4.203,-5.802 -1.572,3.74 0.031,8.068 3.704,9.782 3.765,1.756 8.252,0.094 10.023,-3.704 0.975,-2.092 1.482,-4.69 1.608,-7.646z"
      android:strokeAlpha="0.3"
      android:fillColor="#0FB4D4"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M7.761,38.446c-1.919,-1.745 5.898,-6.931 7.452,-7.758 1.409,-0.748 -3.926,10.966 -7.452,7.758z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M47.093,28.318c-1.565,7.926 -1.513,14.525 0.57,18.993 1.771,3.796 6.257,5.455 10.016,3.702 3.761,-1.754 5.372,-6.256 3.603,-10.052 -2.085,-4.467 -7.221,-8.808 -14.189,-12.643z"
      android:fillColor="#75D6FF"/>
  <path
      android:pathData="M56.461,34.82c0.846,1.067 1.535,2.143 2.041,3.229 1.771,3.795 0.182,8.286 -3.549,10.026 -2.383,1.111 -5.053,0.821 -7.141,-0.509 1.854,3.605 6.195,5.158 9.866,3.447 3.761,-1.754 5.372,-6.256 3.603,-10.052 -0.974,-2.088 -2.638,-4.145 -4.82,-6.141z"
      android:strokeAlpha="0.3"
      android:fillColor="#0FB4D4"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M48.941,41.809c-2.569,0.348 -1.518,-8.967 -1.152,-10.688 0.332,-1.558 5.872,10.049 1.152,10.688z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M57.813,22.036c-3.188,-4.168 -8.718,-7.32 -12.319,-7.269 -0.761,0.012 -1.883,2.519 -1.247,2.592 4.875,0.557 9.777,2.756 12.965,6.412 0.427,0.492 1.079,-1.109 0.601,-1.735zM6.188,22.039c3.186,-4.171 8.715,-7.322 12.317,-7.271 0.76,0.01 1.883,2.52 1.247,2.591 -4.875,0.559 -9.778,2.756 -12.964,6.412 -0.427,0.495 -1.08,-1.107 -0.6,-1.732z"
      android:fillColor="#917524"/>
</vector>
