<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,14.328C24.04,1.394 2,6.448 2,22.697 2,33.606 12.164,40.905 32,57c19.836,-16.095 30,-23.394 30,-34.303 0,-16.249 -22.04,-21.303 -30,-8.369z"
      android:fillColor="#E81C27"/>
  <path
      android:pathData="M31.11,15.942c0.313,-0.729 0.89,-1.614 0.89,-1.614 -2.171,-3.642 -5.353,-5.217 -5.353,-5.217 3.354,3.107 4.463,6.831 4.463,6.831zM49.439,7.448c4.34,2.578 7.483,7.114 7.483,13.249 0,9.935 -11.5,21.474 -22.188,31.286 -3.344,3.073 -2.734,2.688 -12.282,-2.712 1.217,0.984 8.247,6.673 9.548,7.729 19.836,-16.095 30,-23.394 30,-34.303 0,-8.349 -5.822,-13.733 -12.561,-15.249z"
      android:fillColor="#C21413"/>
  <path
      android:pathData="M5.581,20.33c0.49,3.445 6.938,-3.295 13.467,-9.09 4.214,-3.727 -14.94,-1.274 -13.467,9.09zM34.548,15.603c0.286,2.015 4.058,-1.928 7.877,-5.317 2.465,-2.181 -8.739,-0.746 -7.877,5.317z"
      android:fillColor="#F46C60"
      android:fillType="evenOdd"/>
</vector>
