<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M2,62l8.552,-3.092 -6.467,-3.119z"
      android:fillColor="#E6A400"/>
  <path
      android:pathData="M26.943,36.551L14.785,23.908l-1.958,5.838z"
      android:fillColor="#FDCA47"/>
  <path
      android:pathData="M12.827,29.746l-2.187,6.512L37.449,49.18l1.214,-0.44 -11.72,-12.189z"
      android:fillColor="#E6A400"/>
  <path
      android:pathData="M8.456,42.768l20.026,9.654 8.967,-3.242L10.64,36.258z"
      android:fillColor="#FDCA47"/>
  <path
      android:pathData="M6.271,49.279l13.247,6.385 8.964,-3.242 -20.026,-9.654z"
      android:fillColor="#E6A400"/>
  <path
      android:pathData="M6.271,49.279l-2.186,6.51 6.467,3.119 8.966,-3.244z"
      android:fillColor="#FDCA47"/>
  <path
      android:pathData="M32.92,42.768L2,62l36.663,-13.26z"
      android:strokeAlpha="0.3"
      android:fillColor="#302C3B"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M31.889,31.174c6.746,6.867 10.229,14.457 7.779,16.951 -2.45,2.494 -9.909,-1.049 -16.656,-7.918 -6.745,-6.865 -10.226,-14.455 -7.776,-16.949 2.45,-2.496 9.908,1.051 16.653,7.916z"
      android:fillColor="#FDCA47"/>
  <path
      android:pathData="M31.415,31.656c6.031,6.131 9.25,12.807 7.189,14.908 -2.063,2.1 -8.625,-1.168 -14.656,-7.303 -6.03,-6.129 -9.246,-12.805 -7.185,-14.904 2.061,-2.103 8.623,1.166 14.652,7.299z"
      android:fillColor="#753F0B"/>
  <path
      android:pathData="M33.095,33.471c2.629,4.852 2.896,9.885 0.34,12.842 2.342,1.043 4.229,1.215 5.171,0.256 1.858,-1.897 -0.588,-7.514 -5.511,-13.098z"
      android:fillColor="#45332C"/>
  <path
      android:pathData="M23.496,13.877c-1.63,-2.342 0.139,-3.389 2.309,-2.969 -2.063,-2.627 -0.79,-4.445 2.461,-3.732 1.017,0.225 -0.398,2 -1.309,1.934 2.734,2.119 1.234,4.355 -1.661,3.828 2.56,3.637 -1.838,2.74 -3.762,2.893 -0.503,2.723 2.502,5.826 1.501,5.826 -2.24,-0.001 -5.805,-8.589 0.461,-7.78z"
      android:fillColor="#0FB4D4"/>
  <path
      android:pathData="M44.545,18.896c-1.478,0.691 -5.707,-6.148 -0.524,-6.207 -2.976,-2.799 -2.592,-4.148 1.399,-4.23 -4.573,-4.742 2.655,-6.459 3.416,-3.92 0.227,0.76 -2.213,-0.67 -3.007,0.693 -0.919,1.574 5.629,5.545 -1.127,5.313 2.483,2.615 2.635,3.836 -1.329,4.275 0.519,0.743 2.112,3.641 1.172,4.076z"
      android:fillColor="#A6E639"/>
  <path
      android:pathData="M46.226,35.037l1.52,-1.336s1.435,2.146 2.445,2.961c0.774,-3.684 0.568,-5.922 4.718,-3.367 -2.345,-6.41 1.521,-3.988 5.174,-2.25 -0.211,-1.629 0.033,-1.457 1.615,-1.916 1.405,5.449 -2.369,3.871 -5.446,2.082 1.761,4.916 -0.082,4.691 -3.933,3.01 -0.065,2.084 -0.725,4.447 -1.934,4.648 -1.375,0.231 -4.159,-3.832 -4.159,-3.832z"
      android:fillColor="#E81C27"/>
  <path
      android:pathData="M35.012,19.641c-1.846,2.486 -4.66,3.875 -6.792,6.049 -2.219,2.264 -3.546,8.492 -3.546,8.492s0.793,-6.496 2.914,-8.996c1.92,-2.26 4.666,-3.908 6.152,-6.535 2.658,-4.705 0.285,-10.998 -3.107,-14.592 0.713,-0.659 1.659,-1.487 2.23,-2.059 3.192,4.238 6.03,12.422 2.149,17.641z"
      android:fillColor="#E635DE"/>
  <path
      android:pathData="M38.087,24.945c-2.646,1.967 -4.463,4.822 -6.306,7.541 -1.627,2.4 -6.709,5.348 -6.709,5.348s4.83,-3.369 6.265,-5.896c1.766,-3.111 3.572,-6.316 6.374,-8.566 5.604,-4.496 13.682,-3.992 20.02,-1.627 -0.36,0.951 -1.107,2.91 -1.107,2.91s-13.198,-3.678 -18.537,0.29z"
      android:fillColor="#A6E639"/>
  <path
      android:pathData="M49.246,24.467c-1.681,2.307 -2.546,5.092 -3.836,7.625 -1.199,2.361 -2.783,4.645 -5.128,5.898 -2.554,1.365 -8.329,0.898 -8.329,0.898s5.744,-0.072 8.105,-1.717c2.41,-1.68 3.675,-4.523 4.617,-7.264 1.766,-5.127 3.981,-10.73 9.194,-13.012l1.049,2.934s-2.869,0.792 -5.672,4.638zM8.877,13.656l-2.828,2.926 -2.827,-2.926 2.827,-2.927z"
      android:fillColor="#0FB4D4"/>
  <path
      android:pathData="M12.827,22.895l-2.83,2.925 -2.828,-2.925 2.828,-2.926z"
      android:fillColor="#A6E639"/>
  <path
      android:pathData="M20.05,9.064l-2.829,2.926 -2.829,-2.926 2.83,-2.925z"
      android:fillColor="#E81C27"/>
  <path
      android:pathData="M50.841,44.061l-2.828,2.925 -2.83,-2.925 2.83,-2.926z"
      android:fillColor="#E635DE"/>
  <path
      android:pathData="M44.533,54.094l-2.827,2.926 -2.828,-2.926 2.827,-2.928z"
      android:fillColor="#E81C27"/>
  <path
      android:pathData="M56.941,56.408l-2.827,2.926 -2.831,-2.926 2.83,-2.926z"
      android:fillColor="#A6E639"/>
  <path
      android:pathData="M59.77,43.078l-2.829,2.926 -2.827,-2.926 2.827,-2.928zM55.049,12.168l-2.828,2.926 -2.83,-2.926 2.83,-2.926z"
      android:fillColor="#0FB4D4"/>
  <path
      android:pathData="M24.706,29.756l-2.828,2.924 -2.828,-2.924 2.828,-2.928z"
      android:fillColor="#A6E639"/>
</vector>
