<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="#0055FF" />
            <corners android:radius="6dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#25A900"/>
            <stroke android:width="5dp"  android:color="#25A900"/>
        </shape>
    </item>
</selector>
