<vector android:height="48dp" android:viewportHeight="44"
    android:viewportWidth="44" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.6" android:fillColor="#000000" android:pathData="M22,22m-22,0a22,22 0,1 1,44 0a22,22 0,1 1,-44 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M22,22m-21.25,0a21.25,21.25 0,1 1,42.5 0a21.25,21.25 0,1 1,-42.5 0"
        android:strokeAlpha="0.5" android:strokeColor="#ffffff" android:strokeWidth="1.5"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M28.3107,13.75C27.7249,13.1642 26.7751,13.1642 26.1893,13.75L25.2197,14.7196C24.9268,15.0125 24.9268,15.4874 25.2197,15.7803L28.2197,18.7803C28.5126,19.0732 28.9874,19.0732 29.2803,18.7803L30.25,17.8106C30.8358,17.2249 30.8358,16.2751 30.25,15.6893L28.3107,13.75ZM24.0303,16.9697C23.8897,16.829 23.6989,16.75 23.5,16.75C23.3011,16.75 23.1103,16.829 22.9697,16.9697L15.0408,24.8985C14.7267,25.2126 14.5126,25.6127 14.4255,26.0483L13.7646,29.3529C13.7154,29.5988 13.7924,29.853 13.9697,30.0303C14.147,30.2076 14.4012,30.2846 14.6471,30.2354L17.9518,29.5745C18.3873,29.4874 18.7874,29.2733 19.1015,28.9592L27.0303,21.0303C27.171,20.8897 27.25,20.6989 27.25,20.5C27.25,20.3011 27.171,20.1103 27.0303,19.9697L24.0303,16.9697Z"/>
</vector>
